* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: PinyonScript-Regular;
  src: url(../assets/fonts/PinyonScript-Regular.ttf);
}
.bg-body-tertiary {
  background-color: #E91E63;
}

.btn-primary {
  width: 100%;
  background-color: #8d1344;
  border-color: white;
}
.btn-primary:hover {
  background-color: white;
  border-color: #8d1344;
  color: #8d1344;
}

nav ul li {
  text-decoration: none;
  display: inline;
}

body {
  background-color: #F48FB1;
}

h1 {
  font-family: PinyonScript-Regular;
}

.title {
  margin-left: 50px;
  font-size: 3rem;
  font-family: PinyonScript-Regular;
}

.title-icon {
  display: inline-flex;
  color: white;
  content: url(../assets/icons/icon-cake.svg);
  width: 3rem;
}

.container-menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "c2 c1 c1 c3" "c4 c1 c1 c5";
}
.container-menu .card-menu {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
  justify-content: center;
  background-color: transparent;
  color: rgb(0, 0, 0);
}
.container-menu .card-menu img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: red;
}
.container-menu .card-menu .card__body-menu {
  position: absolute;
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
  font-size: 0;
  background-color: rgba(255, 255, 255, 0);
  transition: height 0.5s;
}
.container-menu .card-menu:hover {
  background-color: #eee;
  transition: all 0.5s;
  color: #000000;
}
.container-menu .card-menu:hover img {
  transition: 0.5s;
  width: 100%;
  height: 80%;
}
.container-menu .card-menu:hover .card__body-menu {
  font-size: 2rem;
  color: black;
  width: 100%;
  height: 20%;
}
.container-menu .c1 {
  grid-area: c1;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 10px solid transparent;
}
.container-menu .c2 {
  grid-area: c2;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 10px solid transparent;
}
.container-menu .c3 {
  grid-area: c3;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 10px solid transparent;
}
.container-menu .c4 {
  grid-area: c4;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 10px solid transparent;
}
.container-menu .c5 {
  grid-area: c5;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 10px solid transparent;
}

.card {
  width: 100%;
  height: 500px;
  margin: 10px;
  display: inline-block;
  justify-content: center;
  background-color: white;
  color: rgb(0, 0, 0);
  box-shadow: 2px 10px 10px black;
  border: 1px solid rgb(0, 0, 0);
  overflow: hidden;
  text-align: center;
}
.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.card .card_body {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.card .card_body h2 {
  font-size: 25px;
}
.card:hover {
  transition: all 0.5s;
  background-image: linear-gradient(rgb(7, 7, 7), var(--pink-500));
  transform: scale(0.9);
  color: #000000;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 2px 10px 10px rgb(0, 0, 0);
}

.card_recipe {
  width: 100%;
  height: 500px;
  margin: 10px;
  display: flex;
  flex-direction: row;
}
.card_recipe .img_recipe {
  width: 50%;
  height: 100%;
  object-fit: cover;
}
.card_recipe .card_body_recipe {
  width: 100%;
  height: 500px;
  border: solid 1px black;
  text-align: center;
}
.card_recipe .card_body_recipe .card_recipe_text {
  text-align: justify;
  height: 390px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-line;
  padding: 10px;
  margin-bottom: 10px;
}
.card_recipe .card_body_recipe .btn-primary {
  width: 95%;
}
.card_recipe .card_body_recipe h5 {
  border-bottom: 1px solid black;
}

.form {
  margin: 30px;
  width: 400px;
}
.form .form-control:focus {
  border-color: #8d1344;
  box-shadow: 0 0 0 0.25rem rgba(141, 19, 68, 0.3411764706);
}

@media only screen and (max-width: 768px) {
  .container-menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "c1" "c2" "c3" "c4" "c5";
  }
  .card_recipe {
    flex-direction: column;
  }
  .card_recipe .img_recipe {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
