*{
    margin: 0;
    padding: 0;
}

:root 
{
    --pink-700: #C2185B;
    --pink-500: #E91E63;
    --pink-200: #F48FB1;
} 


@font-face {
    font-family: PinyonScript-Regular;
    src: url(../assets/fonts/PinyonScript-Regular.ttf);
}
nav ul li {
    text-decoration: no;
    display: inline;
}
body{
    background-color: var(--pink-200);
   
}
main{
    overflow: hidden;
    min-height: 100vh;
}
h1{
    font-family:PinyonScript-Regular;
    font-size: 10rem;
}  

.nav-bar{
    width: 100%;
    padding: 15px;
    margin-bottom: 5px;
    background-color:   var(--pink-500);
    color: #eee;
    border-bottom: 1px solid white ;
    max-height: 80px;
    top: 0;
    position: fixed;


}
.nav-item{
    width: 49%;
    display: inline-block;
}
.nav-link {
    text-decoration: none;
    vertical-align: middle;
    font-size: 2rem;
    width: auto;
}
.nav-link{
    text-decoration: none;
    color: #eee;
}
.title{
    margin-left: 50px;
    font-size: 3rem;
    font-family: PinyonScript-Regular;
}
.title-icon{
    display: inline-flex;
    color: rgb(255, 255, 255);
    content:url(../assets/icons/icon-cake.svg);
    width: 3rem;
}

.card{
    padding: 30 0px;
    color: white;
    text-align: center;
    display: block;
    margin-top: 80px;
}

.card_body img{
   
    border-radius: 40px 40px 0 0;
    width:100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 1px white solid;
}

.card_body:hover {
    transition: all 0.5s;
    background-image: linear-gradient(var(--pink-700), var(--pink-700));
    transform: scale(0.9);
    border: 2px var(--pink-700) solid;
    
}
.card_body{
    border-radius: 40px;
    border: 1px white solid;
    margin: 15px;
    display: inline-block;
    width:20%;
    background-color: var(--pink-200);
}
footer {
    background-color: var(--pink-700);
    min-width: 100%;
    height: 60px;

}
.sm_foooter{
    width: 49%;
    display: inline-block;
    text-align:right;
    color: #eee;
    max-height: 60px;
}
/* div{
    display:none;
} */